UM3567 Pinout  
 
                         .--__--. 
                    GND -|01  24|- NC 
                     D2 -|02  23|- D1 
                     D3 -|03  22|- D0 
                     D4 -|04  21|- VCC 
                     NC -|05  20|- GND 
                     D5 -|06  19|- RO 
                     D6 -|07  18|- MO 
                     D7 -|08  17|- NC 
                    GND -|09  16|- /IC 
                    XIN -|10  15|- /CS 
                   XOUT -|11  14|- /WE 
                     NC -|12  13|- AO 
                         '------' 
