*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Proto
*Date=09:51:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;22.1336;-32.67;0;Bottom;J7
2;;THT;17.0536;-32.67;0;Bottom;J6
3;;THT;83.0936;-32.67;0;Bottom;J19
4;;THT;11.9736;-32.67;0;Bottom;J5
5;;THT;44.9936;-54.26;-90;Bottom;J20
6;;THT;47.5336;-32.67;0;Bottom;J12
7;;THT;67.8536;-32.67;0;Bottom;J14
8;;THT;72.9336;-32.67;0;Bottom;J16
9;;THT;45.0035;-3.46228;0;Bottom;J3
10;;THT;42.4536;-32.67;0;Bottom;J9
11;;THT;44.9837;-3.46228;0;Top;J2
12;;THT;27.2136;-32.67;0;Bottom;J8
13;;THT;78.0136;-32.67;0;Bottom;J18
14;;THT;57.6936;-32.67;0;Bottom;J17
15;;THT;6.89356;-32.67;0;Bottom;J4
16;;THT;37.3736;-32.67;0;Bottom;J10
17;;THT;32.2936;-32.67;0;Bottom;J11
18;;THT;52.6136;-32.67;0;Bottom;J13
19;;THT;62.7736;-32.67;0;Bottom;J15
